<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        tools:layout_editor_absoluteY="27dp" />


    <EditText
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/fromHint"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/fromUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fromUnits"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="61dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="@string/to"
        tools:layout_editor_absoluteY="91dp" />


    <EditText
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/toHint"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/toUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toUnits"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="123dp" />


    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculateButton"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clearButton"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/modeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modeButton"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="154dp" />


</androidx.constraintlayout.widget.ConstraintLayout>